<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Heart Lock</title>
  <style>
    body {
      background: #fff0f5;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    img {
      width: 150px;
      margin-bottom: 30px;
    }
    input {
      font-size: 24px;
      padding: 10px;
      border-radius: 8px;
      border: 2px solid #ff69b4;
      width: 100px;
      text-align: center;
    }
    button {
      margin-top: 15px;
      font-size: 18px;
      padding: 10px 20px;
      background: #ff69b4;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <img src="heartlock.png" alt="Heart Lock" />
  <h2>Enter 1234 ;) </h2>
  <input type="number" id="passcode" placeholder="4-digit" />
  <br />
  <button onclick="checkCode()">Unlock</button>

  <script>
    const correctCode = "1119"; // 

    function checkCode() {
      const enteredCode = document.getElementById("passcode").value;
      if (enteredCode === correctCode) {
        window.location.href = "secondpage.html"; // redirect
      } else {
        alert("Wrong code! Try again 🥺 enter our phone password");
      }
    }
  </script>

</body>
</html>
