<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Open My Heart 💖</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="heart.png" alt="Heart Locket" class="heart" id="heart" />
    <p class="click-msg">Click the heart to open 💌</p>
  </div>

  <div id="message" class="hidden">
    <h1>Hello Shubhu! 💖</h1>
    <p>This is a little website I made just for you. Thanks for being amazing.</p>
    <p>Love, [Your Name]</p>
  </div>

  <script src="script.js"></script>
</body>
</html>