body {
  background: #ffd6e8;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  text-align: center;
  color: #800040;
  padding: 20px;
}

.container {
  cursor: pointer;
}

.heart {
  width: 250px;
  transition: transform 0.3s ease;
}

.heart:hover {
  transform: scale(1.1);
}

.click-msg {
  font-size: 1.2rem;
  margin-top: 15px;
  font-weight: 600;
}

.hidden {
  display: none;
}

#message {
  max-width: 400px;
  background: #fff0f6;
  border: 2px solid #e60073;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(230, 0, 115, 0.2);
}